# freightfox

./: FreightFox.postman_collection.json  README.md  pom.xml
src/dbScripts/: init.sql
src/main/java/com/freightfox/demo/: Application.java
src/main/java/com/freightfox/demo/domain/: DistanceResponse.java  Employee.java  Invoice.java  Items.java  MeetingSlot.java  Meetings.java  Participants.java  PdfFiles.java  Pincode.java  WeatherData.java
src/main/java/com/freightfox/demo/exeptions/: TimeSlotConflictException.java
src/main/java/com/freightfox/demo/feign/: DefaultConfiguration.java  OpenWeatherFeign.java
src/main/java/com/freightfox/demo/repository/: DistanceRepository.java  MeetingsRepository.java  ParticipantRepository.java  PdfFilesRepository.java  PincodeRepository.java  WeatherDataRepository.java
src/main/java/com/freightfox/demo/rest/: CalenderAssistantResource.java  PdfGeneratorResource.java  PincodeResource.java  WeatherInfoResource.java
src/main/java/com/freightfox/demo/service/: MeetingsService.java  PdfGeneratorService.java  PincodeService.java  WeatherService.java
src/main/java/com/freightfox/demo/service/impl/: MeetingServiceImpl.java  PdfGeneratorServiceImpl.java  PincodeServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: invoice.html
src/test/java/com/freightfox/demo/: ApplicationTests.java
src/test/java/com/freightfox/demo/rest/: CalenderAssistantResourceTest.java  PdfGeneratorResourceTest.java  PincodeResourceTest.java  WeatherInfoResourceTest.java
